# RichmansPremium

app/: build.gradle
app/src/androidTest/java/android/mehrdad/richmanspremium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mehrdad/richmanspremium/: AboutGameActivity.java  AboutUsActivity.java  AddNewProductActivity.java  BuyHistory.java  BuyHistoryRecyclerAdapter.java  BuyHistoryViewHolder.java  ContactUsActivity.java  CustomSpinnerAdapter.java  HistoryTab1.java  (+29 more)
app/src/main/res/drawable/: circle.xml  flat_button.xml  submit_button_background.xml  view_back_border.xml  view_shadow_border.xml
app/src/main/res/layout/: activity_about_game.xml  activity_about_us.xml  activity_add_new_product.xml  activity_contact_us.xml  activity_dialog.xml  activity_history.xml  activity_home_page.xml  activity_learn_page.xml  activity_login.xml  activity_middle_tut.xml  activity_my_shop.xml  activity_product_details.xml  activity_products_list.xml  activity_purchase.xml  activity_register_code.xml  activity_search.xml  activity_set_base_money.xml  activity_splash_scrn.xml  activity_store.xml  activity_tutorial.xml  fragment_history_tab1.xml  fragment_history_tab2.xml  item_current_history.xml  item_history2.xml  item_myshop_product_horizontal.xml  item_product_horizontal.xml  item_product_table.xml  item_spinner.xml  item_subcat_recycler.xml  item_total_history.xml  item_tutorials.xml  navigation_drawer.xml  navigation_header.xml  slideshow_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_store.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
