<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/exit"
        android:title="خروج" />
    <!--<item-->
    <!--android:id="@+id/item_buy_account"-->
    <!--app:showAsAction="ifRoom"-->
    <!--android:icon="@drawable/trophy"-->
    <!--android:title="خرید اکانت" />-->
</menu>