<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <!--<item-->
            <!--android:id="@+id/item_list"-->
            <!--android:icon="@drawable/list"-->
            <!--android:title="@string/list" />-->
        <item
            android:id="@+id/item_my_shop"
            android:icon="@drawable/store_black"
            android:title="@string/my_shop" />
    </group>


</menu>