<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <TextView
        android:id="@+id/txt"
        style="@style/CustomFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="در صورتی که خرید خود را به صورت کامل انجام دادید\nو پیام پرداخت موفق را از طرف بازی ثروتمندان دریافت کردید\nیک بار برنامه را بسته و دوباره باز کنید" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_exit"
        android:layout_below="@id/txt"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/CustomFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:text="برای تکمیل خرید اینجا را کلیک کنید" />

</RelativeLayout>