<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiddleTut">

    <View
        android:id="@+id/vt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/mtr"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/vt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="فایلهای آموزشی رایگان" />

    <Button
        android:id="@+id/mtp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/vt"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="دوره آموزشی تخصصی ثروتمندان" />

</RelativeLayout>