<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="android.mehrdad.richmanspremium.LoginActivity">
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="نسخه اصلی"
        android:textColor="@android:color/darker_gray" />

    <View
        android:layout_width="240dp"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_back_border" />

    <View
        android:layout_width="240dp"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        android:background="@drawable/view_shadow_border" />

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/view_white_border"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/hello"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hello"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="به بازی ثروتمندان خوش آمدید"
            android:textSize="16sp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignEnd="@+id/tv_welcome"
            android:layout_alignStart="@+id/tv_welcome"
            android:layout_below="@+id/tv_welcome"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_alignRight="@+id/tv_welcome"
            android:layout_alignLeft="@+id/tv_welcome" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="شماره موبایل"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="رمز ورود"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/flat_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="ورود"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="بازیابی رمز عبور"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_go_to_register"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/login_layout"
        android:layout_alignTop="@id/login_layout"
        android:layout_marginStart="220dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="220dp"
        android:layout_alignStart="@id/login_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ثبت نام"
            android:textColor="@android:color/white" />

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/plus" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/view_accent_border"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:src="@drawable/close"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="ثبت نام"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewLine_r"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_username_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/Theme.App.Base">

            <EditText
                android:id="@+id/et_username_r"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="نام و نام خانوادگی"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_phone_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_username_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/Theme.App.Base">

            <EditText
                android:id="@+id/et_phone_r"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="شماره موبایل"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_email_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_phone_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/Theme.App.Base">

            <EditText
                android:id="@+id/et_email_r"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="ایمیل"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_password_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_email_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/Theme.App.Base">

            <EditText
                android:id="@+id/et_password_r"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="رمز ورود"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_confirm_password_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_password_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/Theme.App.Base">

            <EditText
                android:id="@+id/et_confirm_password_r"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:hint="تکرار رمز ورود"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textAppearance="@style/Theme.App.Base"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="5dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_layout_confirm_password_r"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/flat_button_white"
            android:gravity="center"
            android:text="ثبت نام"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>
