<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/thumbnail"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/line"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dip"
        android:gravity="right"
        android:text="0"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@id/price"
        android:gravity="right"
        android:text="تومان"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/rating" />

</RelativeLayout>