<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_header_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="56dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/default_account_pic"-->
    <!--app:civ_border_color="@android:color/white"-->
    <!--app:civ_border_width="2dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="8dp"-->
    <!--android:text="@string/account_name"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:textColor="@android:color/white" />-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="4dp"-->
    <!--android:text="@string/sample_email"-->
    <!--android:textColor="@android:color/white" />-->

</LinearLayout>